<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Rodriguez_Mod8_2.css">
</head>
<body>

  <header>
   <h1>Assignment 8.2: Build a Web Page - Part 6</h1>
  </header>
  

    <!-- Navigation Bar -->

   <div id="navbar">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
   </div>


   <div class="container">
    <!-- Movies Card -->
    <div class="card">
        <div class="card-title">Top 5 Favorite Movies</div>
        <div class="card-content">
            <table id="movies">
                <thead>
                    <tr>
                        <th>Movie Name</th>
                        <th>Two Characters</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Tropic Thunder</td>
                        <td>
                            <ul>
                                <li>Kirk Lazarus</li>
                                <li>Kevin Sandusky</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>The Social Network</td>
                        <td>
                            <ul>
                                <li>Mark Zuckerberg</li>
                                <li>Eduardo Saverin</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>The Wolf of Wall Street</td>
                        <td>
                            <ul>
                                <li>Jordan Belfort</li>
                                <li>Brad</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>The Gentlemen</td>
                        <td>
                            <ul>
                                <li>Michael Pearson</li>
                                <li>Ray</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Ghosts of Girlfriends Past</td>
                        <td>
                            <ul>
                                <li>Connor Mead</li>
                                <li>Uncle Wayne</li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <br><br>
  
  
    <div class="card">
      <div class="card-title">
        <h2>Top 5 Favorite Foods</h2>
      </div>
      <div class="card-content">
        <ol>
         <li><a href="https://www.allrecipes.com/recipe/24074/alysias-basic-meat-lasagna/" target="_blank">Lasagna</a></li>
         <li><a href="https://www.allrecipes.com/recipe/21412/black-bean-and-corn-salad-ii/" target="_blank">Black Bean and Corn Salad</a></li>
         <li><a href="https://www.allrecipes.com/recipe/223042/chicken-parmesan/" target="_blank">Chicken Parmesan</a></li>
         <li><a href="https://www.allrecipes.com/recipe/85389/authentic-pad-thai/" target="_blank">Pad Thai</a></li>
         <li><a href="https://www.allrecipes.com/recipe/12682/apple-pie-by-grandma-ople/" target="_blank">Apple Pie</a></li>
        </ol>
      </div>
    </div>

  </div> <!-- End of container -->

   <footer>
       &copy; 2025 Samir Rodriguez
   </footer>
</body>
</html>
