/* General Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}

h1 {
    margin: 0;
}

/* Navigation Bar */
#navbar {
    background-color: #444;
    overflow: hidden;
    text-align: center;
    padding: 10px 0;
}

#navbar a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    display: inline-block;
}

#navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Container */
.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

/* Cards */
.card {
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 8px;
}

.card-title {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 10px;
}

.card-content {
    font-size: 1em;
    color: #555;
}

.card-content ul {
    list-style-type: none;
    padding-left: 0;
}

.card-content ul li {
    margin: 5px 0;
}

/* Movies Table */
#movies {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;
}

#movies th, #movies td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
}

#movies th {
    background-color: #f4f4f4;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer a {
    color: #fff;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/* Media Queries */
@media (max-width: 768px) {
    .container {
        width: 90%;
    }

    #navbar {
        font-size: 14px;
    }

    .card-title {
        font-size: 1.2em;
    }
}